VITE_TRADING_BASE_URL=https://tradingbackendtest.saeedantechpvt.com/api
VITE_DOMAIN=tradingfrontend.saeedantechpvt.com
VITE_PUSHER_APP_KEY=85894bf4df6d2b94f247
VITE_PUSHER_CLUSTER=ap2
VITE_BINANCE_API=https://api.binance.com/api/v3/ticker/bookTicker
VITE_FSCI_API=https://fcsapi.com/api-v3/
VITE_BINANCE_SOCKET_URL=wss://fstream.binance.com/stream
VITE_FSCI_SOCKET_URL=wss://fcsapi.com/v3/
VITE_FSCI_BACKUP_SOCKET_URL=wss://fxcoinapi.com/v3/
VITE_FSCI_ACCESS_KEY=UMbo4JdyoEFlVoAYHLg7

